[uwsgi]
# Django 프로젝트의 루트 디렉토리 경로
chdir            = /home/apps/my_wiki/
# Django의 ASGI 파일
module           = core.asgi:application  # ASGI 애플리케이션으로 수정
# python 가상환경의 전체 경로
home             = /root/.cache/pypoetry/virtualenvs/my-wiki-n6iennJt-py3.10
# uWSGI 마스터 프로세스 활성화
master          = true
# 최대 워커 프로세스 수
processes       = 10
# 소켓 (안전하게 전체 경로 사용)
socket          = /home/apps/my_wiki/core.sock
# 소켓 권한
chmod-socket    = 666
# 종료 시 환경 지우기
vacuum          = true
# uWSGI를 데몬화하고 로그를 지정된 파일에 기록
daemonize       = /home/apps/my_wiki/uwsgi-emperor.log
# HTTP 웹소켓 지원 활성화
http-websockets = true  # 웹소켓 지원 활성화
# HTTP 요청을 받을 포트 (필요 시 추가)
http = :8000  # uWSGI가 HTTP 요청을 받을 포트
