*{

    z-index: 2;
    
}

.title{
    margin: 5px;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    color: aqua;
    text-shadow: 0px 13px 4px;
    
}


.board-container{

    grid-template-rows: repeat(2, 250px) !important;
    grid-template-columns: repeat(5, 180px) !important;
    display: grid !important;
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translate(-50%, 15%);
}
.card{
     background:rgba(255, 255, 255, 0.2);
     width: 150px;
     height: 200px;
     object-fit: cover;
     margin: 10px;
     border-radius: 10px;
     padding: 10px;
}
.card img{
    height: 150px;
    width: 150px;
    border-radius: 5px;
    
}
.loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error {
    color: red;
    font-weight: bold;
  }